{
  "name": "focused-browsing",
  "version": "0.91.1",
  "manifest_version": 3,
  "description": "Focused Browsing is a web extension that helps you focus on your creative and professional goals by hiding distracting web elements on popular social websites.",
  "action": {
    "default_icon": "icons/logo.png",
    "default_title": "Focused Browsing",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/logox16.png",
    "48": "icons/logox48.png",
    "128": "icons/logox128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "focus-feature": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "Send a 'toggle-feature' event to the extension"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["html/*", "js/*", "css/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.youtube.com/*",
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ]
}
